<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightCyan"
    tools:context=".Activity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_back"
            android:textColor="@color/line_under"
            android:layout_marginRight="250sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:text="Back" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Contact with me:"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="30sp"
            android:textColor="#4077D6"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="30sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/textColorHint"
            android:text="Name: Maria Kurchenkova" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/textColorHint"
            android:text="Telephone: +79522045801" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/textColorHint"
            android:text="Mail: marykurt02@gmail.com" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="329dp"
            android:layout_height="352dp"
            android:layout_marginTop="50sp"
            android:layout_marginHorizontal="40sp"
            app:srcCompat="@drawable/iminimi_application_mobile" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>