<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/lightCyan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/logo"
            android:layout_marginHorizontal="30sp"
            android:textAlignment="center"
            android:layout_marginTop="70sp"
            android:textColor="@color/line_under"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/aboutApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60sp"
            android:layout_marginTop="40sp"
            android:fontFamily="@font/montserrat"
            android:text="Hello!\n My name is Maria Kurchenlova.\nThank you for using my application. Do you want to know how it works?"
            android:textAlignment="center"
            android:textColor="@color/textColorHint"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="120sp"
            android:layout_marginTop="40sp"
            android:fontFamily="@font/montserrat"

            android:text="Yes"
            android:textSize="23sp"
            app:backgroundTint="#0363F4" />

        <ImageView
            android:id="@+id/imgCloud"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="10sp"
            app:srcCompat="@drawable/picture" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>