<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="logo_col">#20B2AA</color>
    <color name="lightCyan">#E0FFFF</color>
    <color name="textColor">#2F4F4F</color>
    <color name="line_under">#191970</color>
    <color name="textColorHint">#4682B4</color>
    <color name="btn_back">#AARRGGBB</color>


</resources>